{
	"FileVersion": 3,
	"EngineAssociation": "{900BBE42-4120-E971-C1D2-0DA3357970F4}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "EtherealKingdomsUE",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "SQLiteSupport",
			"Enabled": true
		},
		{
			"Name": "OnlineServicesNull",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"Linux",
		"LinuxArm64",
		"Windows"
	]
}